[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=sampleFormatter
maxBytes=10485760
backupCount=20
encoding=utf8
args=('fileProc.log',)

[formatter_sampleFormatter]
format=%(asctime)s %(name)s %(levelname)s - %(message)s